# BookLook

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/booklook/booklook/: ApplicationStartup.java  Book.java  BooklookOnlineStoreApplication.java  CatalogService.java  CustomGlobalExceptionHandler.java
src/main/java/com/booklook/booklook/catalog/: ApplicationStartup.java
src/main/java/com/booklook/booklook/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/com/booklook/booklook/catalog/application/port/: AuthorsUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/com/booklook/booklook/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/booklook/booklook/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/com/booklook/booklook/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/booklook/booklook/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/com/booklook/booklook/commons/: Either.java
src/main/java/com/booklook/booklook/jpa/: BaseEntity.java
src/main/java/com/booklook/booklook/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/booklook/booklook/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/booklook/booklook/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/booklook/booklook/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/booklook/booklook/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/booklook/booklook/order/web/: OrdersController.java
src/main/java/com/booklook/booklook/uploads/application/: UploadService.java
src/main/java/com/booklook/booklook/uploads/application/port/: UploadUseCase.java
src/main/java/com/booklook/booklook/uploads/db/: UploadJpaRepository.java
src/main/java/com/booklook/booklook/uploads/domain/: Upload.java
src/main/java/com/booklook/booklook/uploads/web/: UploadsController.java
src/main/java/com/booklook/booklook/web/: CreatedURI.java
src/main/resources/: application.properties
src/test/java/com/booklook/booklook/: BooklookOnlineStoreApplicationTests.java
src/test/java/com/booklook/booklook/catalog/web/: CatalogControllerIT.java
src/test/java/com/booklook/booklook/order/application/: RichOrderTest.java
