bookaro.catalog.query=Karaluchy
bookaro.catalog.limit=1
bookaro.catalog.author=JRR Tolkien
server.error.include-message=always 
spring.datasource.url=jdbc:postgresql://localhost:7432/booklook
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop